{
  "name": "summit-freighters",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm-run-all generate-assets --parallel type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "test:unit": "vitest",
    "build-only": "vite build",
    "type-check": "vue-tsc --build",
    "lint": "eslint . --fix --cache",
    "format": "prettier --write --experimental-cli src/",
    "generate-base": "pwa-asset-generator public/pwa-logo.svg --index index.html --manifest public/manifest.webmanifest --portrait-only ",
    "generate:icons": "pnpm run generate-base public/icons --icon-only --path-override /icons --padding \"calc(50vh - 25%) calc(50vw - 50%)\"",
    "generate:splash": "pnpm run generate-base public/splash --splash-only --path-override /splash",
    "generate:format": "prettier --write index.html public/manifest.webmanifest",
    "generate-assets": "run-s generate:*"
  },
  "dependencies": {
    "axios": "^1.13.2",
    "vue": "^3.5.26",
    "vue-router": "^4.6.4",
    "@fortawesome/fontawesome-free": "^7.2.0",
    "firebase": "^12.9.0",
    "expiry-localstorage": "^1.0.0",
    "pinia": "^3.0.4",
    "vue-mapbox-ts": "^0.9.10"
  },
  "devDependencies": {
    "@tsconfig/node24": "^24.0.4",
    "@types/jsdom": "^27.0.0",
    "@types/node": "^25.3.0",
    "@vitejs/plugin-vue": "^6.0.3",
    "@vue/tsconfig": "^0.8.1",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@tailwindcss/vite": "^4.2.0",
    "npm-run-all2": "^8.0.4",
    "sass": "^1.97.0",
    "sass-loader": "^16.0.6",
    "typescript": "^5.9.3",
    "vite": "^7.3.0",
    "vitest": "^4.0.18",
    "@vue/test-utils": "^2.4.6",
    "vue-tsc": "^3.1.8",
    "vite-plugin-css-injected-by-js": "^3.5.2",
    "vite-plugin-pwa": "^1.2.0",
    "pwa-asset-generator": "^8.1.2",
    "vite-plugin-vue-devtools": "^8.0.6",
    "workbox-build": "^7.4.0",
    "workbox-core": "^7.4.0",
    "workbox-precaching": "^7.4.0",
    "workbox-routing": "^7.4.0",
    "workbox-strategies": "^7.4.0",
    "workbox-window": "^7.4.0",
    "autoprefixer": "^10.4.24",
    "postcss-nested": "^7.0.2"
  }
}
